<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        header{
            padding: 50px;
            background-color: palevioletred;
        }

        .content{display: flex;}

        .sidebar{
        flex: 1;
        
        }

        .sidebar aside{
            background-color: skyblue;
            padding: 60px;
        }

        .sidebar nav{
            background-color: rgb(255, 67, 67);
            padding: 100px;
        }

        main{
            background-color: burlywood;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            background-color: gray;
            padding: 50px;
        }
        

    </style>
</head>
<body>
    
    <div class="container">
        <header>header</header>
        <div class="content">
            <div class="sidebar">
                <aside>aside</aside>
                <nav>nav</nav>
            </div>
            <main>main</main>
        </div>
        <footer>footer</footer>
    </div>


</body>
</html>