<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas:    "header header" 
                                    "aside main"
                                    "nav main"
                                    "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;

        }

        header{
            grid-area: header;
            padding: 50px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        nav{
            grid-area: nav;
            background-color: cadetblue;
            padding: 60px;
        }

        aside{
            grid-area: aside;
            background-color: skyblue;
            padding: 60px;
        }



        main{
            grid-area: main;
            background-color: burlywood;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            grid-area: footer;
            background-color: gray;
            padding: 20px;
        }
        

    </style>
</head>
<body>
    
    <div class="container">
        <header>header</header>
        <aside>aside</aside>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>


</body>
</html>